spring.application.name=AzmiHotel
server.port=8080


#This is mariadb configuration
#if you are using my sql change the url and drivaer class
#don't forget to change the dependencies for MySql
spring.datasource.url=jdbc:mariadb://localhost:3306/azmi_hotel
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

aws.s3.secret.key=WRITE-YOUR-SECRET-KEY-HERE
aws.s3.access.key=WRITE-YOUR-ACCESS-KEY-HERE

bucket.name=WRITE-YOUR-BUCKET-NAME-HERE


